<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" >
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Linked</title>
  <style>
      .button{
          height: 500px;
          width: 400px;
          border: 5px solid black ;
          border-radius: 25px;
          background-color: transparent;
          margin-top: 30px;
          text-align: center;
      }

      .body{
          max-width: 500px;   
          margin: auto;
          padding-top: 50px;
          background-color: seagreen;
      }

      .button1 {
        width: 270px;
        height: 50px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: medium;
        border: 1px solid black;
        border-radius: 23px;
        text-align: center;
}

      .button1:hover {
        background-color: white;
        color: black;
        border-radius: 23px;
        text-align: center;

}
  </style>
  
</head>
<body class="body">
  <div class="button">
      <h1 style="text-align:center; padding-top: 20px; color: white;"><strong><em> Linked </em></strong></h1>
      <br>
      <input type="button" onclick="window.location.href='pert13.html'" class="button1" value="Makalah Eptik Pertemuan 13" style="border-radius: 23px;"/>
      <br>
      <br>
      <input type="button" onclick="window.location.href='pert14.html';" class="button1" value="Makalah Eptik Pertemuan 14"/>
      <br>
      <br>
      <input type="button" onclick="window.location.href='https://idn12.score808.world/football/2302891-argentina-vs-france.html';" class="button1" value="Live Argentina vs France"/>
</div>
  </div>
</body>
